{
  "name": "webgrades",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A clean, fast grade portal built on top of a HAC scraping API",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:firebase": "VITE_API_BASE=https://diatjuqtrbl82.cloudfront.net/api vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.3.0"
  }
}
